###################
1---A----#--------2
#-##*###-#-###-##-#
#-##-###-#-###-##-#
#---P---------*---#
#-##-#-#####-#-##-#
#----#---#---#----#
####-###-1-###-####
   #-#-------#-#   
####-#-## ##-#-####
0------#---#------0
####-#-#####-#-####
   #-#-------#-#   
####-#-#####-#-####
#--------#--------#
#-##-###-#-###-##-#
#--#-----------#--#
##-#-#-#####-#-#-##
#----#---#---#----#
#-######-#-######-#
2-----------------#
###################
