###################
1----P---#--------2
#-##*###-#-###-##-#
#-##-###-#-###-##-#
#------------*----#
#-##-#-#####-#-##-#
#----#---#---#----#
####-###-1-###-####
   #-#-------#-#   
####-#-## ##-#-####
0------#---#------0
####-#-#####-#-####
   #-#-------#-#   
####-#-#####-#-####
#--A-----#--------#
#-##-###-#-###-##-#
#--#-----------#--#
##-#-#-#####-#-#-##
#----#---#---#----#
#-######-#-######-#
2-----------------#
###################
