###################
#P-------#--------#
#-##-###-#-###-##-#
#-##-###-#-###-##-#
#-----------------#
#-##-#-#####-#-##-#
#----#---#---#----#
####-###-#-###-####
   #-#-------#-#   
####-#-## ##-#-####
0------#ABC#------0
####-#-#####-#-####
   #-#-------#-#   
####-#-#####-#-####
#--------#--------#
#-##-###-#-###-##-#
#--#-----------#--#
##-#-#-#####-#-#-##
#----#---#---#----#
#-######-#-######-#
#-----------------#
###################
