###################
1P-------#--------2
#-##*###-#-###-##-#
#-##-###-#-###-##-#
#-----------------#
#-##-#-#####-#-##-#
#----#---#---#----#
####-###-1-###-####
   #-#-------#-#   
####-#-## ##-#-####
0------#ABC#------0
####-#-#####-#-####
   #-#-------#-#   
####-#-#####-#-####
#--------#--------#
#-##-###-#-###-##-#
#--#-----------#--#
##-#-#-#####-#-#-##
#----#---#---#----#
#-######-#-######-#
2-----------------#
###################
