###################
1--------#--------2
#-##*###-#-###-##-#
#-##-###-#-###-##-#
#-------------*---#
#-##-#-#####-#-##-#
#----#--P#A--#----#
####-###-1-###-####
   #-#-------#-#   
####-#-## ##-#-####
0------#---#------0
####-#-#####-#-####
   #-#-------#-#   
####-#-#####-#-####
#--------#--------#
#-##-###-#-###-##-#
#--#-----------#--#
##-#-#-#####-#-#-##
#----#---#---#----#
#-######-#-######-#
2-----------------#
###################
