###################
1-P-----A#--------2
#-##*###-#-###-##-#
#-##-###-#-###-##-#
#-----------------#
#-##-#-#####-#-##-#
#----#---#---#----#
####-###-1-###-####
   #-#-------#-#   
####-#-## ##-#-####
0------#---#------0
####-#-#####-#-####
   #-#-------#-#   
####-#-#####-#-####
#--------#--------#
#-##-###-#-###-##-#
#--#-----------#--#
##-#-#-#####-#-#-##
#----#---#---#----#
#-######-#-######-#
2-----------------#
###################
