# a comment
# all cfg files must be in the cfg folder

# map file name
map: map.cfg
# player display name
username: <customize name in cfg file>
# max turns in classic mode
max_turns_classic: 100
# max turns in survival mode
max_turns_survival: 10
